<!DOCTYPE html>
<html>

<head>
    <title>Bitcoin Libre Wallet Terms of Use</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding: 20px;
    }

    b,
    p,
    li,
    h2,
    body {
        font-family: 'Montserrat', sans-serif;
    }
</style>

<body>
    <h1>Bitcoin Libre Wallet Terms of Use</h1>

    <p>Welcome to Bitcoin Libre Wallet! Please carefully read and understand these terms before using our software. By
        using this software, you acknowledge and agree to the following terms:</p>

    <h2>1. Usage and Backup Phrase Responsibility</h2>

    <ul>
        <li>The software you are about to use is an open-source digital wallet.</li>
        <li>If you lose access to your Bitcoin Libre Wallet backup phrase, you understand that any cryptocurrency
            associated with the wallet will become inaccessible.</li>
    </ul>

    <h2>2. Irreversible Transactions</h2>

    <p>All transaction requests are irreversible. Please exercise caution when making transactions.</p>

    <h2>3. Not a Financial Intermediary</h2>

    <p>This software does not create an account where Bitcoin Libre, pNetwork, Libre chain, or any third parties act as
        financial intermediaries or custodians of your cryptocurrency.</p>

    <h2>4. Software Bugs</h2>

    <p>While the software has undergone beta testing and continuous improvement, we cannot guarantee the absence of
        bugs.</p>

    <h2>5. Compliance and Licensing</h2>

    <h3>Non-Custodial and Permissionless Nature</h3>
    <p>Bitcoin Libre Wallet operates as a non-custodial digital wallet, and cryptocurrency exchange occurs through a
        permissionless swap on the Libre blockchain and other compatible blockchains using the pNetwork bridging
        protocol. This means that you retain full control over your assets, and transactions are executed on a
        decentralized and permissionless basis.</p>

    <h3>User Responsibilities</h3>
    <p>By using Bitcoin Libre Wallet, you acknowledge and agree to comply with all relevant laws, regulations, and
        obligations in your jurisdiction related to cryptocurrency ownership, usage, and transactions conducted on the
        Libre blockchain and through the pNetwork bridging protocol.</p>

    <h3>Decentralized Nature</h3>
    <p>Transactions conducted on the Libre blockchain and across other compatible blockchains via the pNetwork bridging
        protocol are decentralized and are not processed through intermediaries or third-party entities. It is your
        responsibility to ensure the accuracy and legality of your transactions.</p>

    <h3>Licensing and Permissions</h3>
    <p>As Bitcoin Libre Wallet facilitates non-custodial permissionless swaps on the Libre blockchain and across other
        compatible blockchains using the pNetwork bridging protocol, there are no licensing or permissions required from
        third-party entities. Transactions are conducted directly between users on the decentralized networks.</p>

    <h3>API Usage</h3>
    <p>Bitcoin Libre Wallet utilizes APIs provided by the pNetwork and Libre chain to facilitate transactions and
        interoperability. The integration of these APIs enhances the functionality of the software by enabling seamless
        access to different blockchain ecosystems.</p>

    <h3>Regulatory Awareness</h3>
    <p>Cryptocurrency regulations may vary by jurisdiction. As a user of Bitcoin Libre Wallet and participant in
        transactions on the Libre blockchain and through the pNetwork bridging protocol, you are responsible for staying
        informed about any legal developments that may impact your use of this software.</p>

    <h3>No Legal Advice</h3>
    <p>The information provided by Bitcoin Libre Wallet is not intended to be legal advice. For questions or concerns
        about compliance, licensing, or legal matters related to cryptocurrency usage, it is recommended to seek
        guidance from legal professionals with expertise in this field.</p>

    <h3>Data Privacy</h3>
    <p>Your privacy and security are important to us. We encourage you to review our Privacy Policy to understand how
        your personal information is handled.</p>

    <h2>6. Safekeeping Responsibility</h2>

    <p>You are responsible for securely storing your backup phrase, private key, PINs, and any access codes.</p>

    <h2>7. Private Key Retrieval</h2>

    <p>Neither the authors of the software, nor employees or affiliates of Bitcoin Libre or the Bitcoin Libre DAO, can
        retrieve your private keys or backup phrase. Transaction confirmation is beyond our control on cryptocurrency
        networks.</p>

    <h2>8. No Warranties</h2>

    <p>To the fullest extent permitted by law, this software is provided "as is," without any warranties, express or
        implied, including but not limited to merchantability, fitness for a particular purpose, and non-infringement.
    </p>

    <h2>9. Assumption of Risks</h2>

    <p>Your use of the software entails certain risks, and you assume all associated risks.</p>

    <h2>10. Limitation of Liability</h2>

    <p>In no event shall the authors of the software, employees, or affiliates of Bitcoin Libre or the Bitcoin Libre DAO
        be liable for claims, damages, or other liabilities, arising from, out of, or in connection with the software.
    </p>

    <h2>11. Modification of Terms</h2>

    <p>We reserve the right to modify these terms from time to time.</p>

    <h2>12. Affirmation</h2>

    <p>By using the software, you affirm that you have read, understood, and agree with these terms.</p>

    <p>Thank you for choosing Bitcoin Libre Wallet. Your security and satisfaction are important to us. If you have any
        questions or concerns, please contact us.</p>
</body>

</html>