<!DOCTYPE html>
<html>

<head>
    <title>Libre Dashboard Terms of Use</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding: 20px;
    }

    b,
    p,
    li,
    h2,
    body {
        font-family: 'Montserrat', sans-serif;
    }
</style>

<body>
    <h1>Libre Dashboard Terms of Use</h1>

    <p>Welcome to the Libre Dashboard! Please carefully read and understand these terms before using our software. By
        using this software, you acknowledge and agree to the following terms:</p>

    <h2>1. Usage and Open Source Nature</h2>

    <ul>
        <li>The Libre Dashboard is an open-source platform designed to provide users with tools and insights related to
            the Libre blockchain ecosystem.</li>
        <li>By using the Libre Dashboard, you contribute to the vibrant open-source community and agree to comply with
            the terms outlined in this document.</li>
    </ul>

    <h2>2. Data and Insights</h2>

    <p>The Libre Dashboard provides access to various data and insights related to the Libre blockchain, including
        transaction history, network statistics, and more. While we strive to provide accurate and up-to-date
        information, we cannot guarantee the accuracy or completeness of the data displayed.</p>

    <h2>3. Open Source Contributions</h2>

    <p>The Libre Dashboard is built on an open-source foundation. You are encouraged to contribute to the improvement of
        the platform by providing feedback, submitting bug reports, and participating in discussions through the
        relevant open-source channels.</p>

    <h2>4. No Financial Intermediary</h2>

    <p>The Libre Dashboard does not act as a financial intermediary or custodian of any cryptocurrency assets. It is a
        tool designed for informational and analytical purposes only.</p>

    <h2>5. User Responsibility</h2>

    <p>While the Libre Dashboard aims to provide valuable insights, you are responsible for making informed decisions
        based on your own research and judgment. You acknowledge that any actions taken based on the information
        provided by the Libre Dashboard are at your own risk.</p>

    <h2>6. Data Security and Authentication</h2>

    <p>The Libre Dashboard does not store any cryptographic keys. Wallets and users utilize their cryptographic keys for
        authentication and cryptographic signing when interacting with the Libre Dashboard.</p>

    <h2>7. Open Source Community</h2>

    <p>The Libre Dashboard's open-source community welcomes collaboration and contributions from users worldwide. By
        using this software, you become a part of this community and are encouraged to adhere to the principles of
        open-source collaboration and respect for others.</p>

    <h2>8. No Warranty</h2>

    <p>The Libre Dashboard is provided "as is" without any warranties, express or implied. We do not make any
        representations or warranties regarding the functionality, accuracy, or fitness for a particular purpose of the
        platform.</p>

    <h2>9. Limitation of Liability</h2>

    <p>In no event shall the developers, maintainers, or contributors of the Libre Dashboard be liable for any claims,
        damages, or other liabilities arising from the use of the platform. You agree to use the Libre Dashboard at your
        own discretion and risk.</p>

    <h2>10. Modification of Terms</h2>

    <p>We reserve the right to modify these terms from time to time to reflect changes in the software or community
        guidelines. By continuing to use the Libre Dashboard, you agree to abide by the updated terms.</p>

    <h2>11. Acknowledgment</h2>

    <p>By using the Libre Dashboard, you acknowledge that you have read, understood, and agree with these terms.</p>

    <p>Thank you for being a part of the Libre Dashboard open-source community. Your contributions and engagement are
        valued and appreciated. If you have any questions or suggestions, please feel free to reach out through the
        relevant open-source channels.</p>
</body>

</html>