<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Libre - Legal and Privacy Policy Repo</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
   body {
      padding: 20px;
   }

   b,
   p,
   li,
   h2,
   body {
      font-family: 'Montserrat', sans-serif;
   }
</style>

<body style="padding-bottom: 150px; padding-top: 0px;">
   <h2>Libre Privacy Policy and Terms</h2>
   <p>
      Stored here on behalf of teams working on Libre including - LibreTech, BizanBizz, Satoshi LLC, Edenia, and any
      other developers or teams working on the Libre chain and DAO ecosystem. More info: <a href="https://chain.libre.org">https://chain.libre.org</a>
   </p>
   <p>
      <b>Contact Us</b>
   </p>
   <p>
      If you have any questions or suggestions about our <a href="/privacy.html">Privacy Policy</a> or Terms, do not hesitate to <a
         href="https://bitcoinlibre.atlassian.net/servicedesk/customer/portal/1" target="_blank">contact us via this
         support portal.</a> or send an email to legal[at]libre.org.
   </p>
   <p><a href="/privacy.html">Bitcoin Libre Privacy Policy</a></p>
   <p><a href="/bitcoin-libre-terms.html">Bitcoin Libre Terms of Service</a></p>
   <p><a href="/dashboard-terms.html">Dashboard Terms of Service</a></p>
</body>

</html>
