<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin Libre - Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding: 20px;
    }

    b,
    p,
    li,
    h2,
    body {
        font-family: 'Montserrat', sans-serif;
    }
</style>

<body style="padding-bottom: 150px; padding-top: 0px;">
    <h2>Bitcoin Libre</h2>
    Updated April 14, 2024
    <p>
        <b>Privacy Policy</b>
    </p>
    <p>
        Satoshi LLC. \ Bizan Bizz built the Bitcoin Libre app as a Free app. This SERVICE is provided by Satoshi LLC. \
        Bizan Bizz at no cost and is intended for use as is.
    </p>
    <p>
        This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal
        Information if anyone decided to use our Service.
    </p>
    <p>
        If you choose to use our Service, then you agree to the collection and use of information in relation to this
        policy. The Personal Information that we collect is used for providing and improving the Service. We will not
        use or share your information with anyone except as described in this Privacy Policy.
    </p>
    <p>
        The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible
        at Bitcoin Libre unless otherwise defined in this Privacy Policy.
    </p>
    <p>
        <b>Information Collection and Use</b>
    </p>
    <p>
        For a better experience, while using our Service, we may require you to provide us with certain personally
        identifiable information, including but not limited to name, email, phone number. The information that we
        request will be retained by us and used as described in this privacy policy.
    </p>
    <p>
    <ol>
        <li>The app collects your public key and your public name that you enter on-chain. This information is available
            to anyone who uses our service - or any service built on Libre. This is visible on either a Bitcoin Block Explorer or the Libre Block explorer:
            <a href="https://lb.libre.org/v2/explore/" target="_blank">https://lb.libre.org/v2/explore</a></li>
        <li>When you submit a support ticket via the app, this will send us your email address. you may optionally
            include your device information in the email which will assist us with diagnosing your issue. </li>
        <li>We may collect IP addresses when you perform certain actions in the app - these IPs are collected for
            security purposes to prevent abuse of the Service. The IPs are stored in our database connected to your
            username. If you choose an anonymous “public name” - this is not necessarily personally identifiable.</li>
        <li>The app does use third party services that may collect information used to identify you.</li>
        <li>
            Here are links to the privacy policies of third party service providers used:
            <ul>
                <li><a href="https://docs.sentry.io/product/security/mobile-privacy/#apple-app-store"
                        target="_blank">Sentry (iOS and Android)</a></li>
                <li><a href="https://www.atlassian.com/legal/privacy-policy" target="_blank">Atlassian (Support
                        Portal)</a></li>
                <li><a href="https://firebase.google.com/support/privacy" target="_blank">Firebase Cloud Messaging
                        (Android only)</a></li>
                <li><a href="https://www.apple.com/legal/privacy/data/en/app-store/">Apple Push Notifications (iOS
                        only)</a></li>
            </ul>
        </li>
    </ol>
    <p>
        <b>Log Data</b>
    </p>
    <p>
        We want to inform you that whenever you use our Service, in case of an error in the app we collect data and
        information (through third party products) on your phone called Log Data. This Log Data may include information
        such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration
        of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
    </p>
    <p>
        <b>Service Providers</b>
    </p>
    <p>
        We may employ third-party companies and individuals due to the following reasons:
    <ul>
        <li>
            To facilitate transactions on Lightning Network;
        </li>
        <li>
            To facilitate transactions on Libre Blockchain;
        </li>
        <li>
            To facilitate transactions on Libre Swap - an open source, permissionless swap with code available at
            https://gitlab.com/libre-chain/swap.libre;
        </li>
        <li>
            To facilitate our Service;
        </li>
        <li>
            To provide the Service on our behalf;
        </li>
        <li>
            To perform Service-related services; or
        </li>
        <li>
            To assist us in analyzing how our Service is used.
        </li>
    </ul>
    <p>
        We want to inform users of this Service that these third parties have access to your Personal Information. The
        reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or
        use the information for any other purpose.
    </p>
    <p>
        <b>Security</b>
    </p>
    <p>
        We value your trust in providing us your Personal Information, thus we are striving to use commercially
        acceptable means of protecting it. But remember that no method of transmission over the internet, or method of
        electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
    </p>
    <p>
        <b>Links to Other Sites</b>
    </p>
    <p>
        This Service may contain links to other sites. If you click on a third-party link, you will be directed to that
        site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the
        Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy
        policies, or practices of any third-party sites or services.
    </p>
    <p>
        <b>Children’s Privacy</b>
    </p>
    <p>
        These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable
        information from children under 13. In the case we discover that a child under 13 has provided us with personal
        information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that
        your child has provided us with personal information, please contact us so that we will be able to do necessary
        actions.
    </p>
    <p>
        <b>Changes to This Privacy Policy</b>
    </p>
    <p>
        We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for
        any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are
        effective immediately after they are posted on this page.
    </p>
    <p>
        <b>Contact Us</b>
    </p>
    <p>
        If you have any questions or suggestions about our Privacy Policy, do not hesitate to <a
            href="https://bitcoinlibre.atlassian.net/servicedesk/customer/portal/1" target="_blank">contact us.</a>
    </p>
</body>

</html>